name: tag-to-zip

on:
  workflow_dispatch:
  
jobs:
  Create-tag-to-zip: 
    runs-on: ubuntu-latest
    steps:
      - name: Checkout-tag-and-zip
        run: |
          git checkout -b master ${{ inputs }}
          zip -r tex-trans-tool-${{ inputs }}.zip ./*
      - name: Upload-artifact
        uses: actions/upload-artifact@v3
        with:
          name: tagzipfile
          path: ./tex-trans-tool-${{ inputs }}.zip
